{
	"nodes":[
		{"id":"4c0ca5b604689f34","type":"file","file":"explain all/level02/1.png","x":-380,"y":-140,"width":400,"height":257},
		{"id":"b581509ef56cef91","type":"text","text":"Her zaman yaptığımız gibi ilk başta ls komutu ile ne var diye kontrol ediyoruz","x":-380,"y":-280,"width":380,"height":80,"color":"1"},
		{"id":"5295efe5cbcaa1dd","type":"file","file":"explain all/level02/2.png","x":300,"y":-140,"width":491,"height":257},
		{"id":"1bfa4a311d9fda01","type":"text","text":"level02.pcap adında bir packet capture dosyamız olduğunu farkettik ve gerekli izinlerimiz olmadığı için anabilgisiyarımıza \"scp\" komutu ile dosyayı çektik","x":-380,"y":200,"width":459,"height":88,"color":"1"},
		{"id":"d6855e61046a1eeb","type":"text","text":"Wireshark uygulaması ile packet capturemizi inceleceyeğiz.","x":400,"y":170,"width":340,"height":74,"color":"1"},
		{"id":"163f1e57adabbc4b","type":"file","file":"explain all/level02/3.png","x":113,"y":400,"width":1255,"height":680},
		{"id":"fbac2d5479e15c70","type":"text","text":"","x":-1464,"y":1689,"width":250,"height":60},
		{"id":"b89299a2fc031318","type":"text","text":"TCP protokolünde olduğu için  TCP filtreleme yapıyoruz ve karşımıza böyle bir sonuç çıkıyor","x":-840,"y":560,"width":610,"height":80,"color":"1"},
		{"id":"7043810ee7a19bfe","type":"file","file":"explain all/level02/4.png","x":-1400,"y":800,"width":1360,"height":1113},
		{"id":"8be1eb5a2a828e6e","x":-1339,"y":2320,"width":1305,"height":1104,"type":"file","file":"explain all/level02/Ekran Resmi 2024-10-26 ÖS 4.03.27.png"},
		{"id":"ba2d944d314f93ee","x":-1080,"y":2040,"width":502,"height":87,"color":"1","type":"text","text":"Alt tarafta gözüken Show data as \"Hex Dump\" kısmını UTF-8 yaptığımızda parolayı elde etmiş oluyoruz."},
		{"id":"8f826d61cc4d489e","type":"file","file":"explain all/level02/9.png","x":-1339,"y":3640,"width":1305,"height":839},
		{"id":"5d6c6717ed0cdc4e","x":60,"y":2127,"width":442,"height":125,"color":"4","type":"text","text":"Hex-Dump ile incelediğinizde orada gördüğünüz 7f değeri \"del\" anlamına gelmektedir ve karakter karakter inceleyip şifreyi elde edebilirsiniz. UTF-8 biçiminde okuduğumuzda bizim yapacağımız işlemi otomatik olarak zaten yapmış oluyor"}
	],
	"edges":[
		{"id":"e374db5cc8d7063d","fromNode":"b581509ef56cef91","fromSide":"bottom","toNode":"4c0ca5b604689f34","toSide":"top"},
		{"id":"7cae76ac9d8df257","fromNode":"4c0ca5b604689f34","fromSide":"bottom","toNode":"1bfa4a311d9fda01","toSide":"top"},
		{"id":"e2585f4bd165bd90","fromNode":"1bfa4a311d9fda01","fromSide":"right","toNode":"5295efe5cbcaa1dd","toSide":"left"},
		{"id":"6142d586321c92ad","fromNode":"d6855e61046a1eeb","fromSide":"bottom","toNode":"163f1e57adabbc4b","toSide":"top"},
		{"id":"08999f098c9b7ea1","fromNode":"163f1e57adabbc4b","fromSide":"left","toNode":"b89299a2fc031318","toSide":"right"},
		{"id":"425481f0effc3199","fromNode":"b89299a2fc031318","fromSide":"bottom","toNode":"7043810ee7a19bfe","toSide":"top"},
		{"id":"ea3dc3c5dca36f5a","fromNode":"7043810ee7a19bfe","fromSide":"bottom","toNode":"ba2d944d314f93ee","toSide":"top"},
		{"id":"43a6502244d4abb2","fromNode":"ba2d944d314f93ee","fromSide":"bottom","toNode":"8be1eb5a2a828e6e","toSide":"top"},
		{"id":"639a2dc9105870e3","fromNode":"8be1eb5a2a828e6e","fromSide":"bottom","toNode":"8f826d61cc4d489e","toSide":"top"},
		{"id":"81e12618cbec8377","fromNode":"8be1eb5a2a828e6e","fromSide":"right","toNode":"5d6c6717ed0cdc4e","toSide":"bottom"},
		{"id":"967c6cd95a7955ca","fromNode":"ba2d944d314f93ee","fromSide":"right","toNode":"5d6c6717ed0cdc4e","toSide":"left"}
	]
}