{
	"nodes":[
		{"id":"544b816fee8141c5","type":"text","text":"Level01'e geçtik ve ilk yaptığımız şey \"ls -la\" gibi basit komutları denemek oldu.","x":-220,"y":-100,"width":360,"height":70,"color":"1"},
		{"id":"fa4929c3c4e0116d","type":"text","text":"Daha sonra herkesin yapacağı gibi sistem üzerinde kimlerin yetkisi var diye kontrol ettik","x":-252,"y":20,"width":425,"height":60,"color":"1"},
		{"id":"b4b09cd8ed5efa5d","type":"file","file":"snowcrash/explain all/level01/level01_1.png","x":-600,"y":140,"width":919,"height":672},
		{"id":"22176eb319485c63","type":"text","text":"Burada yetkilere bakarken flag01'de hashli bir şifre gördük ve hemen bunu çözmeye çalıştık","x":420,"y":388,"width":400,"height":81,"color":"1"},
		{"id":"f895c289833fba07","type":"text","text":"level00'da yaptığımız gibi [[chrome_9enAjCFwKq.png]] üzerinde test ettik ama bir sonuç alamadık. Bizde [[2.png]] de ki diğer yardımcı şeylerden yararlandık. ","x":500,"y":540,"width":513,"height":127,"color":"5"},
		{"id":"09af69bc437090c3","x":460,"y":752,"width":485,"height":120,"color":"5","type":"text","text":"Burada bizim işimize yarayacak olan şeyin \"John\" yani \"John the ripper\" adlı app olduğunu anladık. ve kendi linux'umuz üzerinden kurup bu hashli şifreyi kırdık"},
		{"id":"4c3fdba180bc3393","x":-699,"y":920,"width":1096,"height":573,"type":"file","file":"snowcrash/explain all/level01/level01_03.png"},
		{"id":"421b16a8d86098dc","x":703,"y":960,"width":1165,"height":609,"type":"file","file":"snowcrash/explain all/level01/level01_02.png"},
		{"id":"9f33cba07e1e30de","x":-200,"y":1569,"width":427,"height":80,"color":"1","type":"text","text":"Elde ettiğimiz şifre ile flag01'e giriş yapıp level01'i tamamladık"},
		{"id":"e8a34516c4086204","x":-880,"y":1760,"width":1199,"height":758,"type":"file","file":"snowcrash/explain all/level01/level01_04.png"}
	],
	"edges":[
		{"id":"a216c3ed6cf64aa3","fromNode":"544b816fee8141c5","fromSide":"bottom","toNode":"fa4929c3c4e0116d","toSide":"top"},
		{"id":"428693b3230d5509","fromNode":"fa4929c3c4e0116d","fromSide":"bottom","toNode":"b4b09cd8ed5efa5d","toSide":"top"},
		{"id":"426e834cd1408b30","fromNode":"b4b09cd8ed5efa5d","fromSide":"right","toNode":"22176eb319485c63","toSide":"left"},
		{"id":"048aa99ae11f09cc","fromNode":"22176eb319485c63","fromSide":"bottom","toNode":"f895c289833fba07","toSide":"top"},
		{"id":"6b80baf695f2cb7b","fromNode":"f895c289833fba07","fromSide":"bottom","toNode":"09af69bc437090c3","toSide":"top"},
		{"id":"e6fa17bd1fce6404","fromNode":"09af69bc437090c3","fromSide":"bottom","toNode":"421b16a8d86098dc","toSide":"top"},
		{"id":"feb52fd044c6e887","fromNode":"421b16a8d86098dc","fromSide":"left","toNode":"4c3fdba180bc3393","toSide":"right"},
		{"id":"09ad1791c541ce75","fromNode":"4c3fdba180bc3393","fromSide":"bottom","toNode":"9f33cba07e1e30de","toSide":"top"},
		{"id":"63cafa886a4320f2","fromNode":"9f33cba07e1e30de","fromSide":"bottom","toNode":"e8a34516c4086204","toSide":"top"}
	]
}