{
	"nodes":[
		{"id":"69a9e5f536438f51","type":"file","file":"explain all/level09/1.png","x":-460,"y":-380,"width":797,"height":427},
		{"id":"d93078a3e6aa0fcb","type":"file","file":"explain all/level09/2.png","x":-490,"y":140,"width":858,"height":460},
		{"id":"3ad99dde34684ef4","type":"file","file":"explain all/level09/3.png","x":-580,"y":700,"width":1002,"height":537},
		{"id":"589dc152689193dc","type":"text","text":"Artık olayı anlamışsınızdır diye umaraktan bir şey yazmayacağım ama evet tüm levellerde bu adımları tek tek deniyoruz yoksa manyak olursunuz :)","x":-273,"y":1360,"width":413,"height":120,"color":"1"},
		{"id":"b1e1ebc53808a0ac","type":"file","file":"explain all/level09/4.png","x":-729,"y":1600,"width":1301,"height":697},
		{"id":"8ad6cedb429c07e8","type":"text","text":"ltrace kullandığımızda ptrace ile bize bir sistem çağrısı yaptığını gördük ve bunu reverse etmemelisiniz diye bir uyarı görüyoruz","x":-302,"y":2380,"width":448,"height":110,"color":"1"},
		{"id":"f4150f5b4945f885","type":"file","file":"explain all/level09/5.png","x":-760,"y":2580,"width":1473,"height":820},
		{"id":"8fe005fe8b4bf20f","type":"text","text":"programı çalıştırdığımızda anlamadığımız 5 charlık bir string gördük.","x":-211,"y":3520,"width":375,"height":75,"color":"1"},
		{"id":"3ced2b8a67638ddf","type":"file","file":"explain all/level09/6.png","x":-660,"y":3660,"width":1328,"height":740},
		{"id":"9bb4c77e54bf5b3a","type":"text","text":"tokenin içeriğine baktığımızda unicode karakterlerin olduğu bir string gördük ve öncesinde çıkardığı 5 charlık stringin aslında argüman olarak girdiğimiz şeye uyguladığı şifreleme olduğunu farkettik.","x":-243,"y":4500,"width":495,"height":140,"color":"1"},
		{"id":"68c3c10e7159e1b0","type":"file","file":"explain all/level09/7.png","x":-660,"y":4700,"width":1400,"height":766},
		{"id":"d13cc6ed5d3c081b","type":"text","text":"Program aslında argüman olarak girdiğimiz parametreye index'ini ekleyerek bir string döndürüyor.","x":-182,"y":5600,"width":445,"height":100,"color":"1"},
		{"id":"9d64ca4da81dbcc1","type":"file","file":"explain all/level09/8.png","x":-660,"y":5800,"width":1460,"height":799},
		{"id":"6e0f85259eb47040","type":"text","text":"nano ile bir script yazıp token dosyamızın içeriğini okumak istiyoruz. (vi, vim ile oluşturamazsınız snowcrash projesi bunlarla dosya oluşturmanıza izin vermiyor.)","x":-160,"y":6720,"width":520,"height":120,"color":"1"},
		{"id":"880ace77d612f7d8","type":"file","file":"explain all/level09/9.png","x":-660,"y":6920,"width":1540,"height":962},
		{"id":"8be52cfc0d455a1c","type":"text","text":"scriptin doğru çalışıp çalışmadığını kontrol ettiğimizde bir problem olmadığını gördük","x":1000,"y":7440,"width":450,"height":106,"color":"4"},
		{"id":"0409e7cffd047ab0","type":"text","text":"Geriye sadece token dosyasının içeriğindeki stringi almak vardı ve bunu backtick ile yapıyoruz","x":-77,"y":8040,"width":375,"height":100,"color":"1"},
		{"id":"37c73eb9b6c3455f","type":"file","file":"explain all/level09/10.png","x":-720,"y":8240,"width":1755,"height":960},
		{"id":"571fe3c322aa16ed","type":"text","text":"aldığımız değer ile flag09 kullanıcısına giriş yapıp flag'i elde ettik.","x":-119,"y":9360,"width":498,"height":73,"color":"1"},
		{"id":"f09e477ceaea5b5e","type":"file","file":"explain all/level09/11.png","x":-780,"y":9560,"width":1820,"height":1137}
	],
	"edges":[
		{"id":"5eb1e6d72e32c1f5","fromNode":"69a9e5f536438f51","fromSide":"bottom","toNode":"d93078a3e6aa0fcb","toSide":"top"},
		{"id":"1a5a98ac8c8528f1","fromNode":"d93078a3e6aa0fcb","fromSide":"bottom","toNode":"3ad99dde34684ef4","toSide":"top"},
		{"id":"c7dbc9e2060d9814","fromNode":"3ad99dde34684ef4","fromSide":"bottom","toNode":"589dc152689193dc","toSide":"top"},
		{"id":"883ecaa9822520c6","fromNode":"589dc152689193dc","fromSide":"bottom","toNode":"b1e1ebc53808a0ac","toSide":"top"},
		{"id":"58936b4ea2d7176f","fromNode":"b1e1ebc53808a0ac","fromSide":"bottom","toNode":"8ad6cedb429c07e8","toSide":"top"},
		{"id":"5eaddeaeead384b7","fromNode":"8ad6cedb429c07e8","fromSide":"bottom","toNode":"f4150f5b4945f885","toSide":"top"},
		{"id":"59955aa8d0095a14","fromNode":"f4150f5b4945f885","fromSide":"bottom","toNode":"8fe005fe8b4bf20f","toSide":"top"},
		{"id":"6a6366b0831c5717","fromNode":"8fe005fe8b4bf20f","fromSide":"bottom","toNode":"3ced2b8a67638ddf","toSide":"top"},
		{"id":"2106558ed672d4a9","fromNode":"3ced2b8a67638ddf","fromSide":"bottom","toNode":"9bb4c77e54bf5b3a","toSide":"top"},
		{"id":"dda858c6b77ba9c3","fromNode":"9bb4c77e54bf5b3a","fromSide":"bottom","toNode":"68c3c10e7159e1b0","toSide":"top"},
		{"id":"ccd7c90b03a16bc3","fromNode":"68c3c10e7159e1b0","fromSide":"bottom","toNode":"d13cc6ed5d3c081b","toSide":"top"},
		{"id":"5f4f4ac48a88108d","fromNode":"d13cc6ed5d3c081b","fromSide":"bottom","toNode":"9d64ca4da81dbcc1","toSide":"top"},
		{"id":"9d156ebcc5b56adc","fromNode":"9d64ca4da81dbcc1","fromSide":"bottom","toNode":"6e0f85259eb47040","toSide":"top"},
		{"id":"67d9ad04b796d90b","fromNode":"6e0f85259eb47040","fromSide":"bottom","toNode":"880ace77d612f7d8","toSide":"top"},
		{"id":"fd04e25f81e442ab","fromNode":"880ace77d612f7d8","fromSide":"right","toNode":"8be52cfc0d455a1c","toSide":"left"},
		{"id":"b99b65d025859de2","fromNode":"880ace77d612f7d8","fromSide":"bottom","toNode":"0409e7cffd047ab0","toSide":"top"},
		{"id":"9c81a64a0f790509","fromNode":"0409e7cffd047ab0","fromSide":"bottom","toNode":"37c73eb9b6c3455f","toSide":"top"},
		{"id":"78a4c4db21967118","fromNode":"37c73eb9b6c3455f","fromSide":"bottom","toNode":"571fe3c322aa16ed","toSide":"top"},
		{"id":"8ceff93d6d89fdd5","fromNode":"571fe3c322aa16ed","fromSide":"bottom","toNode":"f09e477ceaea5b5e","toSide":"top"}
	]
}