{
	"nodes":[
		{"id":"2d6c90dcec703a97","x":-340,"y":-469,"width":780,"height":439,"type":"file","file":"snowcrash/explain all/level06/1.png"},
		{"id":"46ee7b29bfafd207","x":-210,"y":0,"width":520,"height":60,"color":"1","type":"text","text":"Level06'ya giriş yaptığımızda her zamanki gibi bizi hangi dosyaların karşıladığına baktık ve karşımıza iki adet sonuç  çıktı"},
		{"id":"f8320abeafb10d75","x":-340,"y":140,"width":780,"height":439,"type":"file","file":"snowcrash/explain all/level06/2.png"},
		{"id":"1ce0d4997194d959","x":-210,"y":660,"width":475,"height":100,"color":"1","type":"text","text":"Php dosyasının içeriğine cat ile baktık ve düzensiz durduğu için bunu daha okunur bir hale getirdik."},
		{"id":"157fe9f0a4f5b800","x":-540,"y":840,"width":1006,"height":620,"type":"file","file":"snowcrash/explain all/level06/3.png"},
		{"id":"94e087de8140c23d","x":-400,"y":1600,"width":598,"height":50,"color":"1","type":"text","text":"Daha sonra bulunan diğer dosyamızın ve php dosyamızın sahipliğine baktık"},
		{"id":"ad315a6ed1ac9656","x":-1076,"y":1800,"width":1950,"height":1120,"type":"file","file":"snowcrash/explain all/level06/4.png"},
		{"id":"4f7bddcd95d6d5c0","x":-1076,"y":3120,"width":1940,"height":1091,"type":"file","file":"snowcrash/explain all/level06/5.png"},
		{"id":"756cf847b4de3fd3","x":-440,"y":4360,"width":553,"height":86,"color":"1","type":"text","text":"Programı düz olarak çalıştırdığımızda karşımıza böyle bir hata çıktı"},
		{"id":"789d3d5d1467bf3c","x":-1098,"y":4600,"width":1985,"height":1160,"type":"file","file":"snowcrash/explain all/level06/6.png"},
		{"id":"276553a644af6189","x":2800,"y":1150,"width":561,"height":190,"color":"4","type":"text","text":"```\nfunction y($m) { \n    $m = preg_replace(\"/\\./\", \" x \", $m); \n    $m = preg_replace(\"/@/\", \" y\", $m); \n    return $m; \n}\n```"},
		{"id":"25e09f20e867d96b","x":2825,"y":1400,"width":512,"height":159,"color":"1","type":"text","text":"Bu fonksiyon \".\" gördüğünde \" x \" , \"@\" gördüğünde ise \" y\"\nile değiştiriyor."},
		{"id":"d2990699f103d2bc","x":2151,"y":3280,"width":271,"height":64,"color":"1","type":"text","text":"Kodu inceledik ve üstünde testlerimizi gerçekleştirdik"},
		{"id":"985f3f9638613fdb","x":3244,"y":1768,"width":2928,"height":1544,"type":"file","file":"snowcrash/explain all/level06/7.png"},
		{"id":"0670fb1d4651c8f4","x":3244,"y":3600,"width":3006,"height":1520,"type":"file","file":"snowcrash/explain all/level06/8.png"},
		{"id":"b15fe86cbf188b3a","x":3244,"y":5400,"width":3090,"height":1562,"type":"file","file":"snowcrash/explain all/level06/9.png"},
		{"id":"7c606ace122f8d8b","x":3244,"y":7240,"width":3300,"height":1932,"type":"file","file":"snowcrash/explain all/level06/10.png"},
		{"id":"5d770eead9f4d766","x":3420,"y":1150,"width":700,"height":190,"color":"4","type":"text","text":"```\nfunction x($y, $z) { \n    $a = file_get_contents($y); \n    $a = preg_replace(\"/(\\[x (.*)\\])/e\", \"y(\\\"\\\\2\\\")\", $a); \n    $a = preg_replace(\"/\\[/\", \"(\", $a); \n    $a = preg_replace(\"/\\]/\", \")\", $a); \n    return $a; \n}\n```"},
		{"id":"a7a59377ae91027a","x":3442,"y":1400,"width":558,"height":80,"color":"1","type":"text","text":"Bu fonksiyonun $y parametresi kodumuzda da açıkca yazdığı üzere ilk argümanımız, $z parametresi ise ikinci argümanımız ama asla z'yi kullanmıyoruz."},
		{"id":"1b46b5fae1de8331","x":4180,"y":1150,"width":447,"height":70,"color":"3","type":"text","text":"```\n $a = file_get_contents($y); \n```"},
		{"id":"742dacc2180e1167","x":4279,"y":1260,"width":250,"height":60,"color":"1","type":"text","text":"$y parametresinin içerisini $a parametresine atar."},
		{"id":"27461ee3c1b47b4e","x":4680,"y":1150,"width":458,"height":108,"color":"4","type":"text","text":"```\n $a = preg_replace(\"/(\\[x (.*)\\])/e\", \"y(\\\"\\\\2\\\")\", $a);\n```"},
		{"id":"c647b97da7b214d7","x":4660,"y":1320,"width":566,"height":106,"color":"1","type":"text","text":"\nBizim asıl zaafiyetimizin olduğu line aslında burasıdır. Bu regex'e göre ```[x (herhangi bir şey)]```  'i  ```y(herhangi bir şey)``` yaptırmamıza olanak sağlar. Burada ki \"\\\\2\" olayı  ikinci değer olan yani \"herhangi bir şey\" değerine tekabü etmektedir.\n\n"},
		{"id":"f07fd06151259ad3","x":4740,"y":1480,"width":460,"height":120,"color":"4","type":"text","text":"/e olayı php 5.5 sürümünden itibaren kaldırılmıştır. Güvenlik zaafiyetimizde buradaki modifatördür. Çünkü yer değiştirme işlemi yaptığı sırada y() fonksiyonunu çalıştırır ve sonucu ile değişiklik yapar. "},
		{"id":"5d7d400949c87e87","x":-2134,"y":9760,"width":5996,"height":3064,"type":"file","file":"snowcrash/explain all/level06/11.png"}
	],
	"edges":[
		{"id":"947eb9eafb0959c1","fromNode":"2d6c90dcec703a97","fromSide":"bottom","toNode":"46ee7b29bfafd207","toSide":"top"},
		{"id":"720e47e9d68c9efc","fromNode":"46ee7b29bfafd207","fromSide":"bottom","toNode":"f8320abeafb10d75","toSide":"top"},
		{"id":"e28486f0a7a4046c","fromNode":"f8320abeafb10d75","fromSide":"bottom","toNode":"1ce0d4997194d959","toSide":"top"},
		{"id":"30e8218968228823","fromNode":"1ce0d4997194d959","fromSide":"bottom","toNode":"157fe9f0a4f5b800","toSide":"top"},
		{"id":"b1db65bf2283ba04","fromNode":"157fe9f0a4f5b800","fromSide":"bottom","toNode":"94e087de8140c23d","toSide":"top"},
		{"id":"1257539b0234e3c2","fromNode":"94e087de8140c23d","fromSide":"bottom","toNode":"ad315a6ed1ac9656","toSide":"top"},
		{"id":"7fa049024e4a10d9","fromNode":"ad315a6ed1ac9656","fromSide":"bottom","toNode":"4f7bddcd95d6d5c0","toSide":"top"},
		{"id":"748bc814bd5c0492","fromNode":"4f7bddcd95d6d5c0","fromSide":"bottom","toNode":"756cf847b4de3fd3","toSide":"top"},
		{"id":"d67cfdb5c57c497e","fromNode":"756cf847b4de3fd3","fromSide":"bottom","toNode":"789d3d5d1467bf3c","toSide":"top"},
		{"id":"29aadf62e0caef5c","fromNode":"276553a644af6189","fromSide":"bottom","toNode":"25e09f20e867d96b","toSide":"top"},
		{"id":"36dc560a5414bf6b","fromNode":"d2990699f103d2bc","fromSide":"right","toNode":"276553a644af6189","toSide":"left"},
		{"id":"1d7548da48c6eba3","fromNode":"157fe9f0a4f5b800","fromSide":"right","toNode":"276553a644af6189","toSide":"top"},
		{"id":"1546d97115ad8244","fromNode":"789d3d5d1467bf3c","fromSide":"right","toNode":"d2990699f103d2bc","toSide":"left"},
		{"id":"ab861d5dc10f09cd","fromNode":"25e09f20e867d96b","fromSide":"bottom","toNode":"985f3f9638613fdb","toSide":"top"},
		{"id":"c3210c382c0a3daf","fromNode":"985f3f9638613fdb","fromSide":"bottom","toNode":"0670fb1d4651c8f4","toSide":"top"},
		{"id":"25338478b152d7a6","fromNode":"0670fb1d4651c8f4","fromSide":"bottom","toNode":"b15fe86cbf188b3a","toSide":"top"},
		{"id":"998a1151bd383908","fromNode":"b15fe86cbf188b3a","fromSide":"bottom","toNode":"7c606ace122f8d8b","toSide":"top"},
		{"id":"1c1e263b4b7d4f0f","fromNode":"7c606ace122f8d8b","fromSide":"bottom","toNode":"5d7d400949c87e87","toSide":"top"},
		{"id":"065410d6735008f0","fromNode":"1b46b5fae1de8331","fromSide":"bottom","toNode":"742dacc2180e1167","toSide":"top"},
		{"id":"2bb49e55325f965c","fromNode":"5d770eead9f4d766","fromSide":"right","toNode":"1b46b5fae1de8331","toSide":"left"},
		{"id":"922912bc0d929d6e","fromNode":"27461ee3c1b47b4e","fromSide":"bottom","toNode":"c647b97da7b214d7","toSide":"top"},
		{"id":"009d010d93bb5e2d","fromNode":"c647b97da7b214d7","fromSide":"bottom","toNode":"f07fd06151259ad3","toSide":"top"},
		{"id":"92efcf56b8425c34","fromNode":"f07fd06151259ad3","fromSide":"bottom","toNode":"985f3f9638613fdb","toSide":"top"}
	]
}